[pytest]
asyncio_mode = auto

flake8-max-line-length = 120
flake8-ignore =
    ASN001
    W503
    cleanurl/__init__.py F401
    cleanurl/url_enums/__init__.py F401
filterwarnings =
    ignore::DeprecationWarning

[report]
exclude_lines =
    pragma: no cover